{
  "dependencies": {
    "daisyui": "^5.5.23",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.15.0",
    "@tailwindcss/cli": "^4.3.1",
    "wrangler": "^4.103.0"
  }
}
