{
  "dependencies": {
    "daisyui": "^5.7.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.16.0",
    "@tailwindcss/cli": "^4.3.3",
    "wrangler": "^4.112.0"
  }
}
